{
    "name": "nwidart/tahfiz",
    "description": "Tahfiz Module for SIMT MTs",
    "autoload": {
        "psr-4": {
            "Modules\\Tahfiz\\": "app/",
            "Modules\\Tahfiz\\Database\\Seeders\\": "database/seeders/"
        }
    }
}
